browser=chrome
url=https://www.spicejet.com/
FirstName=Naveen
LastName=Dhanabal
Country=Nepal
DOB=04/20/1990
MobileNumber=9901906796
Email=naveen20mba@gmail.com
Password=12345
ConfirmPassword=12345
InvalidPass = qwerty
From = BLR
To = BOM
City = Bangalore
DipatureDate = 04/20/2023
RetrunDate = 04/22/2022